/*

 * = require grid
 * = require normalize
 * = require client/indexpages/common
 * = require_self
 */

@ff : "思源黑体","微软雅黑","黑体","Arial";
.main_bg{
    text-align: center;
    background: asset-url("indexpages/bg.png") no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    min-height: 700px;

    .container{
        padding-top: 10px;
    }





    h1{
        text-align: center;
        letter-spacing: .2em;
        color:#fff;
        font-size: 56px;
        font-weight: lighter;
        margin-top: 240px;
        margin-bottom: 60px;
        clear: both;
    }

    a.big_regbtn{
        padding:12px 40px;
        border-radius: 3px;
        color:#fff;
        background-color:#3F8A67;
        letter-spacing: .1em;
        &:hover,&:focus{
            background-color:lighten(#3F8A67,5%);
        }
    }
}

.bigblock{
  display: block;
  width:100%;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 100px;

  h2{
    color: lighten(#34495e,10%);
    margin-bottom: 40px;
  }
}

.img_block{
  display: inline-block;
  width:1000px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  border-bottom: 1px dashed #b8b8b8;
  padding:80px 0;
  overflow: hidden;

  &:last-child{
    border-bottom:0;
  }

  img{
    display: block;
    float: left;
    width: 40%;
  }

  .funtions_intro{
    float: left;
    margin-top:100px;
    margin-left:130px;
    display: block;
    width:40%;


    h1{
      font-size: 24px;
      margin:0;
    }

    p{
      margin-top:10px;
      line-height:1.4em;
      letter-spacing: .1em;
      color: #555;
    }
  }

  h1,p{
    display: inline-block;
  }
}

.blue{
  background: #5a81b0;
}
.darkblue{
  background: #34495e;
}

#steps{
  text-align: center;
  padding:80px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  h1{
    color: #fff;
    font-size: 24px;
    margin-bottom: 70px;
  }

  img{
    width:700px;
    margin-bottom: 100px;
  }
}

#contactus{
  display: block;
  padding:180px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  h3{
    color: #fff;
  }
}