/*

 * = require grid
 * = require normalize
 * = require client/indexpages/common
 * = require_self
 */
h2{
  font-size: 24px;
}

.headpic{
  width: 150px;
  margin-top: 40px;
}

.career_dolist{
  margin: 40px 0 20px 0;
  font-size: 14px;
  font-weight: lighter;
  color: #686868;
  list-style: none;
  padding-left: 0;

  li:before{
    content:"·";
    margin-right:10px;
  }

  li{
    margin:5px 0;
  }
}

.choosebtn{
  margin:20px 0 40px 0;

  text-align:center;
  font-size:18px;
  letter-spacing: .2em;
  width:140px;
  height:40px;
  line-height: 40px;
}

.extratips{
  margin-top:80px;
  h3,p{
    color:#787878;
  }
  p{
    line-height: 1.8em;
  }
}