/*
 * = require grid
 * = require normalize
 * = require font-awesome-importer
 * = require client/usercenter/common
 * = require_self
 */

@ff : "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","微软雅黑","黑体","Arial",sans-serif;

@normaltext_color: #4A4A4A;
@darkbluetext_color: #34495e;
@darkgreentext_color: #53898e;
@errortext_color: #e14a4a;

@color_btn_green: #61d09c;

.page_warp{
  text-align: left;
  padding-right: 70px;
  padding-left: 40px;
  padding-top:20px;
}

#edit_basic_profile{
  position: absolute;
  right:22px;
  top:20px;
  font-size:14px;
}

#edit_basic_profile_verify{
  display: none;
  position: absolute;
  right:110px;
  top:20px;
  font-size:14px;
}
#edit_basic_profile_cancel{
  display: none;
  position: absolute;
  right:22px;
  top:20px;
  font-size:14px;
}