@ff : "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","微软雅黑","黑体","Arial",sans-serif;

@normaltext_color: #4A4A4A;
@darkbluetext_color: #34495e;
@darkgreentext_color: #53898e;
@errortext_color: #e14a4a;

@color_btn_green: #61d09c;

body{
  margin: 0;
  font-family: @ff;
  background-color: #fafafa;
}

.warp{
  display: block;
  overflow: hidden;
}

@nav_width : 200px;
nav{
  display: block;
  position:fixed;
  width: @nav_width;
  height:100%;
  background-color: @darkbluetext_color;
  text-align: center;
  overflow: hidden;

  .nav_warp{
    display: block;
    width:220px;
    height:100%;
    overflow-y: scroll;
  }


  .logo{
    display: inline-block;
    @logourl: asset-path("indexpages/logo.png");
    background: url(@logourl) no-repeat;
    background-size:contain;
    width: 80px;
    height: 30px;
    margin-top:30px;
    margin-bottom: 20px;
  }

  .nav_gutter{
    display: block;
    width:100%;
    height:25px;
    line-height:25px;
    background-color:#23313F;
    color:#475F76;
    font-size: 14px;
    text-align: center;
  }

  a.item{
    display: block;
    width:100%;
    height:60px;
    line-height: 60px;
    cursor: pointer;

    &:hover,&:focus{
      background-color: lighten(@darkbluetext_color,20%);
    }

    &:active{
      background-color: darken(@darkbluetext_color,20%);
    }

    div{
      display: inline-block;
      width:100px;
      color:#fff;
      font-weight: lighter;
      text-align: left;
      font-size: 16px;

      span:first-child{
        width:16px;
        margin-right: 16px;
      }
    }
  }

  a.active{
    background-color: @color_btn_green !important;
  }
}
.main{
  margin-left: @nav_width;
  overflow: hidden;
  min-height: 700px;
  min-height: 100vh;
}
.secondary_nav{
  position:relative;
  display: block;
  width:100%;
  height:80px;
  cursor: default;



  div.ac_display{
    position: absolute;
    right: 0px;
    top: 0px;

    z-index: 555;
    width: 250px;
  }
  div.ac_dropdown{
    display: none;
    position: absolute;
    right: 0px;
    top: -15px;
    padding-top: 50px;
    padding-bottom: 20px;

    width: 250px;
    border: 1px solid #ddd;
    background-color: #fff;

    z-index: 550;
  }

  div.ac_dropdown_btn{
    width:70%;
  }

  div.account_dropdownmenu{
    position: absolute;
    right: 70px;
    top: 35px;

    width: 250px;
    height: 40px;

    color: #b8b8b8;
    text-align: center;

    &:hover,&:focus{
      .ac_dropdown {
        display: block;
      }
    }
  }
}

.btn_red{
  display: inline-block;
  transition: background-color 280ms cubic-bezier(.4,0,.2,1);
  color:#fff;
  border: 0;
  background-color:@errortext_color;
  border-radius: 5px;
  padding:8px 12px;
  cursor: pointer;

  //不许选中文字
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  -khtml-user-select:none;
  user-select:none;

  &:hover,&:focus{
    background-color: darken(@errortext_color,20%);
  }

  &:active{
    background-color: darken(@errortext_color,40%);
  }
}