/*
 * = require grid
 * = require normalize
 * = require font-awesome-importer
 * = require client/usercenter/common
 * = require remodal
 * = require remodal-default-theme
 * = require_self
 */

@ff : "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","微软雅黑","黑体","Arial",sans-serif;

@normaltext_color: #4A4A4A;
@darkbluetext_color: #34495e;
@darkgreentext_color: #53898e;
@errortext_color: #e14a4a;

@color_btn_green: #61d09c;

.page_warp{
  text-align: left;
  padding-right: 70px;
  padding-left: 40px;
  padding-top:20px;
}

#edit_basic_profile,#join_com{
  position: absolute;
  right:22px;
  top:20px;
  font-size:14px;
}

#edit_basic_profile_verify{
  display: none;
  position: absolute;
  right:110px;
  top:20px;
  font-size:14px;
}
#edit_basic_profile_cancel{
  display: none;
  position: absolute;
  right:22px;
  top:20px;
  font-size:14px;
}

p.none_com{
  display: inline-block;
  color: #888;
  font-size: 16px;
  padding-left:20px;
  margin-bottom: 20px;
}

#invitecode{
  padding: 11px;
  color: #555;
  font-size: 16px;
  border: 1px solid #9e9e9e;
  border-radius: 3px;
  background-color: #fafafa;
  margin:3px 18px;
  text-align: center;

  outline: 0;
  outline-style: none;
  box-shadow: 0;

  transition: background-color 280ms cubic-bezier(.4,0,.2,1)
  ,color 280ms cubic-bezier(.4,0,.2,1)
  ,border-color 280ms cubic-bezier(.4,0,.2,1);

  &:focus{
    padding:10px;
    border-color: @color_btn_green;
    background-color: #fff;
    border-width: 2px;
  }
}

#invitecode_error{
  color: @errortext_color;
  font-size: 14px;
  margin:5px;
}