/*
 * = require grid
 * = require normalize
 * = require font-awesome-importer
 * = require client/usercenter/common
 * = require_self
 */

.page_warp{
  text-align: center;
}

h1{
  margin-top:50px;
  margin-bottom:13px;
  font-size:50px;
  color: #555;
}

p#last_login_time{
  color: #b8b8b8;
  font-size: 20px;
  margin-top: 13px;
}