body{
    margin: 0;
    font-family: "思源黑体","微软雅黑","黑体",Arial;
    background-color: #eff3f5;
}

a{
    cursor: pointer;
    text-decoration: none;
    transition: background-color 280ms cubic-bezier(.4,0,.2,1),
                color 280ms cubic-bezier(.4,0,.2,1),
                border-color 280ms cubic-bezier(.4,0,.2,1);
}



._nav(@logourl){
    
    a.brand_logo{
        float: left;
        display: block;
        background: url(@logourl) no-repeat;
        background-size: contain;
        width: 100px;
        height: 70px;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    ul{
        float: right;
        list-style:none;
        margin: 0;
        
        li{
            float: left;
            color: #fff;
            line-height: 80px;
            
            a{
                color: #fff;
                border-radius: 3px;
                padding: 8px 20px;
                font-weight: normal;
            }
            
            a:hover,a:focus{
                background-color: rgb(255,255,255);
                background-color: rgba(255,255,255,.2);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000);    /*IE8支持*/
            }
            
            a.loginbtn{
                margin: 0 10px;
                border:1px solid #fff;
                &:hover,&:focus{
                    background-color:lighten(#3F8A67,5%);
                    border-color: transparent;
                }
            }
            
        }
    }
}

//带有大图片的首页的nav样式
.pic_nav{
    
    ._nav("/src/assets/img/logo.png");
    
}

//常规页的nav样式
.color_nav{
    display: block;
    background-color: #fff;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #eee;
    padding-top: 0;
    ._nav("/src/assets/img/color-logo.png");
    
    a.brand_logo{
        margin-top: 17px;   
    }
    ul{
        li{
            a{
                color: #34495e;
            }
            
            a:hover,a:focus{
                background-color: rgb(180,180,180);
                background-color: rgba(180,180,180,.2);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33333333,endColorstr=#33333333);    /*IE8支持*/
            }
            
            a.loginbtn{
                margin: 0 10px;
                border:1px solid #5CD776;
                color:#5CD776;
                &:hover,&:focus{
                    background-color:lighten(#5CD776,5%);
                    border-color: transparent;
                    color:#fff;
                }
            }
            
        }
    }
}

.bigblock{
    display: block;
    width:100%;
    background-color: #fff;
    min-height: 100px;
    border:1px solid #e1e1e1;
    
    .bigblock_title_container{
        display: block;
        background-color: #fff;
        padding:20px;
        overflow: hidden;
        h1{
            color:#555;
            font-size: 20px;
            font-weight: normal;
            margin: 0;
        }
    }
    
    .bigblock_content{
        padding: 18px;
        background-color: #f7f7f7;
    }
}