@ff : "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","微软雅黑","黑体","Arial",sans-serif;
@normaltext_color: #4A4A4A;
@darkbluetext_color: #34495e;
@errortext_color: #e14a4a;


@color_btn_green: #61d09c;
body{
    margin: 0;
    font-family: @ff;
    background-color: #fafafa;
}

a{
    cursor: pointer;
    text-decoration: none;
    transition: background-color 280ms cubic-bezier(.4,0,.2,1),
                color 280ms cubic-bezier(.4,0,.2,1),
                border-color 280ms cubic-bezier(.4,0,.2,1);
}

h1,h2,h3,h4,h5,h6{
  font-family:@ff;
  color:@darkbluetext_color;
}



._nav(@logourl){

    a.brand_logo{
        float: left;
        display: block;
        background: url(@logourl) no-repeat;
        background-size: contain;
        width: 100px;
        height: 70px;
        margin-top: 20px;
        margin-left: 20px;
    }

    ul{
        float: right;
        list-style:none;
        margin: 0;

        li{
            float: left;
            color: #fff;
            line-height: 80px;

            a{
                color: #fff;
                border-radius: 3px;
                padding: 8px 20px;
                font-weight: normal;
            }

            a:hover,a:focus{
                background-color: rgb(255,255,255);
                background-color: rgba(255,255,255,.2);
              filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#33333333,endColorstr=#33333333)";    /*IE8支持*/
            }

            a.loginbtn{
                margin: 0 10px;
                border:1px solid #fff;
                &:hover,&:focus{
                    background-color:lighten(#3F8A67,5%);
                    border-color: transparent;
                }
            }

        }
    }
}

//带有大图片的首页的nav样式
.pic_nav{

    ._nav(asset-path("indexpages/logo.png"));

}

//常规页的nav样式
.color_nav{
    display: block;
    background-color: #fff;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #eee;
    padding-top: 0;
  margin-bottom:20px;
    ._nav(asset-path("indexpages/color-logo.png"));

    a.brand_logo{
        margin-top: 17px;
    }
    ul{
        li{
            a{
                color: #34495e;
            }

            a:hover,a:focus{
                background-color: rgb(180,180,180);
                background-color: rgba(180,180,180,.2);
                filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#33333333,endColorstr=#33333333)";    /*IE8支持*/
            }

            a.loginbtn{
                margin: 0 10px;
                border:1px solid #5CD776;
                color:#5CD776;
                &:hover,&:focus{
                    background-color:lighten(#5CD776,5%);
                    border-color: transparent;
                    color:#fff;
                }
            }

        }
    }
}


.pagetitle{
  font-family: @ff;
  color: @normaltext_color;
  font-weight: bold;
  margin: 61px 0;
  text-align: center;

}

.panelcontainer{
  display: block;
  background-color: #fff;
  border: 1px solid #E7E7E7;
  font-size: 36px;
  border-radius: 5px;
  padding: 15px;
}

.panelcontainer-an-greenborder{
  .panelcontainer;
  transition: border-color 280ms cubic-bezier(.4,0,.2,1);

  &:hover,&focus{
    border-color: @color_btn_green;
  }
}

.center{
  text-align:center;
}

.left{
  text-align: left;
}

.btn-green{
  display: inline-block;
  transition: background-color 280ms cubic-bezier(.4,0,.2,1);
  color:#fff;
  border: 0;
  background-color:@color_btn_green;
  border-radius: 5px;
  padding:8px 12px;

  &:hover,&:focus{
    background-color: darken(@color_btn_green,20%);
  }

  &:active{
    background-color: darken(@color_btn_green,40%);
  }
}
.input_group{
  margin-top: 20px;
  margin-bottom: 40px;
}
.icon_inputcontainer{

  transition: border-bottom-color 280ms cubic-bezier(.4,0,.2,1),
  color 280ms cubic-bezier(.4,0,.2,1);

  display:block;
  color:#ccc;
  font-size: 18px;
  font-weight: lighter;
  border-bottom: 1px solid #b1b1b1;
  text-align: left;
  overflow: hidden;
  padding-bottom: 5px;


  label{
    display: inline-block;
    margin-left:1px;
    margin-right: 10px;
    font-size:20px;
    width:20px;
  }

  input{
    outline: 0;
    outline-style: none;
    box-shadow: 0;
    border: 0;
    display: inline-block;
    font-weight: lighter;
    width: ~'calc(100% - 39px)';
  }

}

.input_errorbox{
  font-size: 14px;
  margin:0;
  margin-top: 5px;
  color:@errortext_color;
  min-height: 16px;
}

.icon_inputcontainer.active{
  color:@color_btn_green;
  border-bottom-color: @color_btn_green;
}